# swiggy

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/rais/swiggy/common/command/: ReleaseCreditCommand.java  ReserveCreditCommand.java  ValidateOrderByConsumer.java
common/src/main/java/com/rais/swiggy/common/domain/: Money.java
common/src/main/java/com/rais/swiggy/common/dtos/: OrderDetails.java
common/src/main/java/com/rais/swiggy/common/events/: CustomerCreatedEvent.java  CustomerEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderRejectedEvent.java
common/src/main/java/com/rais/swiggy/common/replies/: ConsumerVerificationFailedException.java  CustomerCreditReservationFailed.java  CustomerCreditReserved.java  ResultCreditResult.java
customer/: pom.xml
customer/src/main/java/com/rais/swiggy/customer/: CustomerApplication.java
customer/src/main/java/com/rais/swiggy/customer/api/: CreateCustomerRequest.java  CreateCustomerResponse.java
customer/src/main/java/com/rais/swiggy/customer/controller/: CustomerController.java
customer/src/main/java/com/rais/swiggy/customer/domain/: Customer.java  CustomerCreditLimitExceededException.java  CustomerDomainEventPublisher.java  CustomerRepository.java
customer/src/main/java/com/rais/swiggy/customer/service/: CustomerCommandHandler.java  CustomerConfiguration.java  CustomerService.java
customer/src/main/resources/: application.properties
eventuate/: start-cdc.sh  start-kafka.sh  start-tram-cdc.sh  start-zookeepr.sh
gateway/: pom.xml
gateway/src/main/java/com/rais/swiggy/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
kitchen/: pom.xml
order/: pom.xml
order/src/main/java/com/rais/swiggy/order/: OrderConfiguration.java  OrdersServiceMain.java
order/src/main/java/com/rais/swiggy/order/api/: CreateOrderRequest.java  CreateOrderResponse.java  GetOrderResponse.java
order/src/main/java/com/rais/swiggy/order/api/reply/: ApproveOrderCommand.java  CancelOrderCommand.java  RejectOrderCommand.java
order/src/main/java/com/rais/swiggy/order/controller/: OrderController.java
order/src/main/java/com/rais/swiggy/order/domain/: Order.java  OrderDetails.java  OrderDomainEventPublisher.java  OrderRepository.java  OrderState.java
order/src/main/java/com/rais/swiggy/order/saga/: CreateOrderSaga.java  CreateOrderSagaData.java  CreateOrderSagaState.java
order/src/main/java/com/rais/swiggy/order/sagaparticipants/: ConsumerServiceProxy.java
order/src/main/java/com/rais/swiggy/order/service/: OrderCommandHandler.java  OrderService.java
order/src/main/resources/: application.properties
src/main/java/com/rais/swiggy/swiggy/: SwiggyApplication.java
src/test/java/com/rais/swiggy/swiggy/: SwiggyApplicationTests.java
view/: pom.xml
view/src/main/java/com/rais/swiggy/view/: ViewApplication.java  ViewConfiguration.java
view/src/main/java/com/rais/swiggy/view/consumers/: CustomerEventHandlers.java  CustomerServiceMessagingConfiguration.java  OrderHistoryEventHandlers.java  OrderHistoryServiceMessagingConfiguration.java
view/src/main/java/com/rais/swiggy/view/controller/: ViewController.java
view/src/main/java/com/rais/swiggy/view/domain/: Customer.java  CustomerRepository.java  Order.java  OrderDetails.java  OrderRepository.java  OrderState.java
view/src/main/java/com/rais/swiggy/view/response/: CustomerResponse.java  OrderResponse.java
view/src/main/java/com/rais/swiggy/view/service/: ViewService.java
view/src/main/resources/: application.properties
