server.port=8183
spring.jpa.generate-ddl=true
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.io.eventuate=DEBUG
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/view?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.validationQuery = SELECT 1

eventuatelocal.kafka.bootstrap.servers=localhost:9092
eventuatelocal.cdc.db.user.name=root
eventuatelocal.cdc.db.password=root
eventuatelocal.zookeeper.connection.string=localhost:2181


