<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swiggy</artifactId>
        <groupId>com.rais.swiggy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>customer</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.eventuate.tram.core</groupId>
            <artifactId>eventuate-tram-jdbc-kafka</artifactId>
            <version>${eventuateTramVersion}</version>
        </dependency>

        <dependency>
            <groupId>io.eventuate.tram.core</groupId>
            <artifactId>eventuate-tram-commands</artifactId>
            <version>${eventuateTramVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.rais.swiggy</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>io.eventuate.tram.sagas</groupId>
            <artifactId>eventuate-jpa-sagas-framework</artifactId>
            <version>${eventuateTramSagasVersion}</version>
        </dependency>

        <dependency>
            <groupId>io.eventuate.tram.sagas</groupId>
            <artifactId>eventuate-tram-sagas-simple-dsl</artifactId>
            <version>${eventuateTramSagasVersion}</version>
        </dependency>
        
         <dependency>
            <groupId>io.eventuate.tram.core</groupId>
            <artifactId>eventuate-tram-aggregate-domain-events</artifactId>
            <version>${eventuateTramVersion}</version>
        </dependency>
        
    </dependencies>


</project>
